content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=90,90,90
eclipse.preferences.version=1
org.eclipse.jdt.ui.formatterprofiles.version=19
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
